# realtimeproto

./: .gitignore  README.md  exercise.md
src/client/: .gitignore  package.json
src/client/src/: main.js
src/proto/: build.sh  numseq.proto
src/server/: .gitignore  Dockerfile  pom.xml
src/server/numberseqgenerator/: .classpath  Dockerfile  pom.xml
src/server/numberseqgenerator/src/main/java/uk/co/rajivr/kata/: IDataStore.java  NumSequenceBlockingClient.java  NumSequenceClient.java  NumSequenceServer.java  SimpleNumberServiceImpl.java  StatefulNumberSeqGenServiceImpl.java  StatelessNumberSeqGenImpl.java  StatelessNumberSeqGenService.java
src/server/numberseqgenerator/src/main/proto/: numseq.proto
src/server/numberseqgenerator/src/test/java/uk/co/rajivr/kata/: NumberSequenceServerTest.java  StatelessNumSequenceServerTests.java
src/server/src/main/java/uk/co/rajivr/kata/: ClientState.java  NumSequenceServer.java  NumberSeqGenService.java  SimpleNumberServiceImpl.java  StatelessNumberSeqGenServiceImpl.java
src/server/src/main/proto/: numseq.proto
